================================================================================
                    HOW TO START AND STOP NGROK
================================================================================

STARTING NGROK
--------------

Step 1: Start your Next.js server (Terminal 1)
   cd pentathlon-tracker
   npm run dev
   
   Keep this terminal open - your server runs here.

Step 2: Start ngrok (Terminal 2 - NEW terminal window)
   ngrok http 3000
   
   You'll see output like:
   Forwarding   https://xxxxx.ngrok-free.dev -> http://localhost:3000
   
   Copy that HTTPS URL - that's what you share!


STOPPING NGROK
--------------

In the ngrok terminal:
   Press Ctrl + C
   
   That's it! The tunnel closes immediately.

Or kill it from anywhere:
   pkill ngrok


CHECKING IF NGROK IS RUNNING
-----------------------------

Option 1: Web Dashboard
   Visit: http://localhost:4040 in your browser
   - Shows your current URL
   - Shows request logs
   - Shows connection status

Option 2: Command Line
   Check if ngrok process is running:
   ps aux | grep ngrok | grep -v grep
   
   Get your current URL:
   curl -s http://localhost:4040/api/tunnels | python3 -c "import sys, json; data = json.load(sys.stdin); tunnels = data.get('tunnels', []); [print(t['public_url']) for t in tunnels if 'https' in t['public_url']]"


QUICK REFERENCE
---------------

START:
   Terminal 1: npm run dev
   Terminal 2: ngrok http 3000

STOP:
   In ngrok terminal: Ctrl + C
   Or from anywhere: pkill ngrok

GET URL:
   Visit: http://localhost:4040
   Or use the curl command above


IMPORTANT NOTES
---------------

1. TWO TERMINALS NEEDED:
   - Terminal 1: npm run dev (your server)
   - Terminal 2: ngrok http 3000 (the tunnel)

2. BOTH MUST STAY RUNNING:
   - If you stop ngrok → URL stops working
   - If you stop your server → URL gives errors

3. URL CHANGES:
   - Free tier: New URL each time you restart ngrok
   - Paid tier: Can get a static domain

4. TO RESTART:
   - Stop ngrok (Ctrl + C)
   - Start again (ngrok http 3000)
   - You'll get a new URL (free tier)


WORKFLOW EXAMPLE
----------------

FIRST TIME:
   Terminal 1:
      cd pentathlon-tracker
      npm run dev
   
   Terminal 2 (new window):
      ngrok http 3000
      Copy the URL: https://xxxxx.ngrok-free.dev

NEXT TIME:
   Terminal 1 (if not already running):
      cd pentathlon-tracker
      npm run dev
   
   Terminal 2:
      ngrok http 3000
      You'll get a NEW URL (different from before)

TO STOP EVERYTHING:
   Terminal 1: Ctrl + C (stops server)
   Terminal 2: Ctrl + C (stops ngrok)


TROUBLESHOOTING
---------------

"Port 3000 already in use"
   → Your server is already running (that's fine!)

"ngrok: command not found"
   → Run: brew install ngrok

"authentication failed"
   → Configure your authtoken:
     ngrok config add-authtoken YOUR_TOKEN
     Get token at: https://dashboard.ngrok.com/get-started/your-authtoken

Can't access the URL
   → Make sure both are running:
     Check server: lsof -i :3000
     Check ngrok: Visit http://localhost:4040


SUMMARY
-------

That's it! Super simple:
- Start: ngrok http 3000
- Stop: Ctrl + C
- Get URL: Visit http://localhost:4040

The URL will be shown in the terminal output and at http://localhost:4040

================================================================================